{
  "name": "arborito",
  "version": "1.0.0",
  "description": "Visual Knowledge Explorer. Tailwind CSS v3 compiled locally (no CDN); run npm run build:css after style changes.",
  "main": "electron-main.js",
  "scripts": {
    "vendor:wllama": "node ./scripts/vendor-wllama.mjs",
    "directory-index:build": "node ./scripts/directory-index-aggregator.mjs",
    "bench:nostr-relays": "node ./scripts/bench-nostr-relays.mjs",
    "test:search-index": "node ./scripts/search-regression.mjs",
    "build:css": "tailwindcss -i ./src/shared/styles/main.entry.css -o ./src/shared/styles/main.css",
    "build:css:min": "tailwindcss -i ./src/shared/styles/main.entry.css -o ./src/shared/styles/main.css --minify",
    "watch:css": "tailwindcss -i ./src/shared/styles/main.entry.css -o ./src/shared/styles/main.css --watch",
    "prestart": "npm run build:css",
    "start": "electron .",
    "predist": "npm run build:css",
    "dist": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb",
    "dist:all": "electron-builder",
    "electron:build": "npm run dist",
    "knip": "knip",
    "locales:validate": "python3 scripts/validate-locales.py",
    "serve:http": "python3 -m http.server 8000"
  },
  "author": {
    "name": "Treesys",
    "email": "team@treesys.org"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "knip": "^5.45.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.17"
  },
  "optionalDependencies": {
    "node-llama-cpp": "^3.4.0"
  },
  "build": {
    "appId": "org.treesys.arborito",
    "productName": "Arborito",
    "files": [
      "**/*",
      "!dist/",
      "!release/",
      "!package/"
    ],
    "asarUnpack": [
      "node_modules/node-llama-cpp/**/*",
      "node_modules/@node-llama-cpp/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "maintainer": "Treesys <team@treesys.org>"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
